C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\bin\Debug\net6.0\DZ_002.exe
C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\bin\Debug\net6.0\DZ_002.deps.json
C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\bin\Debug\net6.0\DZ_002.runtimeconfig.json
C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\bin\Debug\net6.0\DZ_002.dll
C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\bin\Debug\net6.0\DZ_002.pdb
C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\obj\Debug\net6.0\DZ_002.csproj.AssemblyReference.cache
C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\obj\Debug\net6.0\DZ_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\obj\Debug\net6.0\DZ_002.AssemblyInfoInputs.cache
C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\obj\Debug\net6.0\DZ_002.AssemblyInfo.cs
C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\obj\Debug\net6.0\DZ_002.csproj.CoreCompileInputs.cache
C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\obj\Debug\net6.0\DZ_002.dll
C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\obj\Debug\net6.0\refint\DZ_002.dll
C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\obj\Debug\net6.0\DZ_002.pdb
C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\obj\Debug\net6.0\DZ_002.genruntimeconfig.cache
C:\Users\Татьяна\Desktop\C sharp\Семинары\ДЗ к семинарам\Семинар 2 ДЗ\Sem_2\DZ_002\obj\Debug\net6.0\ref\DZ_002.dll
